<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Human(name, sex, age) {
        this.name = name;
        this.sex = sex;
        this.age = prompt('Введите возраст');
        }

        Human.prototype.eldest = function(humans) {
            var maxAge = 0;
            humans.forEach(function(human) {
            if (human.age > maxAge)
                maxAge = human.age;
        });
            alert(maxAge);
        };

        var human = new Human();
        var humans = [];
        humans.push(new Human("Den", "male", "age"));
        humans.push(new Human("Andrew", "male", "age"));
        humans.push(new Human("Vlada", "female", "age"));
        humans.push(new Human("Bill", "male", "age"));
        
        human.eldest(humans);
    </script>
</body>
</html>