<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        document.write(x += y - x++ * z); // x = 6 + 14 - 6 * 4 = -4
        document.write("<br/><hr>")
    </script>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        document.write(z = --x - y * 5); // z = 5 - 14 * 5 = -65
        document.write("<br/><hr>")
    </script>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        document.write(y/= x + 5 % z); // y = 14 / 6 + 5 % 4 = 2
        document.write("<br/><hr>")
    </script>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        document.write(z = x++ + y * 5); // z = 6 + 14 * 5 = 76
        document.write("<br/><hr>")
    </script>
    <script>
        var x = 6,
            y = 14,
            z = 4;

        document.write(x = y - x++ * z); // x = 14 - 6 * 4 = -10
        document.write("<br/><hr>")
    </script>
    </header>
</body>
</html>