<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Untitled-1.js"></script>
</head>
<body>
    <header>
        <input type="button" onclick="createNewChild()" value="Кнопка">
        <div id="item"></div>
    </header>
</body>
</html>