<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./arrays.js"></script>
</head>
<body>
    <script>
        let styles = ["Джаз", "Блюз"];

        document.write(styles);
        document.write("<br>");

        styles.push("Рок-н-ролл");

        document.write(styles);
        document.write("<br>");

        styles[Math.floor((styles.length - 1) / 2)] = "Классика";

        document.write(styles);
        document.write("<br>");

        let value = (styles.shift());

        document.write(value);
        document.write("<br>");

        styles.unshift("Рэп", "Регги");

        document.write(styles);
        document.write("<br>");
    </script>
</body>
</html>