<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <div id="text">
        <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nesciunt nihil quo eligendi nobis ducimus sed, omnis eaque accusamus autem deserunt eos quasi tempora consequuntur dolores, amet saepe suscipit! Magni?
        Dolore assumenda accusamus ducimus harum voluptatum fugit officiis iure, nam unde iusto, distinctio eos atque, aperiam inventore numquam! Consectetur quasi repudiandae hic possimus debitis saepe magnam. Expedita soluta quas quae!
        Natus, molestiae aperiam? Ad obcaecati non est autem consequuntur atque optio praesentium nemo, blanditiis explicabo enim incidunt ducimus sunt, labore harum error fugit officia in. Eaque omnis iure expedita tempora.</b></p>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nisi molestiae nemo sapiente accusantium recusandae quasi magni dolorum consequuntur doloremque animi. Corporis quibusdam provident minus modi excepturi veniam rem at!</b></p>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aperiam expedita perferendis ratione optio repellat quam minima asperiores velit, qui quae nisi a distinctio dolorum aliquam necessitatibus odit eveniet tempora?
        Eos soluta eveniet tenetur ut explicabo, harum recusandae earum ea beatae deleniti quasi praesentium? Iure et labore hic, obcaecati, qui pariatur rerum placeat repudiandae, illum voluptates culpa voluptas dicta debitis.</b></p>
    </div>
</body>
<script>
    let elements = document.querySelector('#text')

    document.addEventListener('keypress', (event) =>  {
        if (event.keyCode === 114 || event.keyCode === 1082) {
            elements.style.color = "red";
        } else if (event.keyCode === 103 || event.keyCode === 1087) {
            elements.style.color = "green";
        } else if (event.keyCode === 98|| event.keyCode === 1080) {
            elements.style.color = "blue";
        } else {
            return
        }
    })
</script>
</html>