<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Задача
        «Виселица» — игра на угадывание слов. Один игрок выбирает слово, а второй пытается его отгадать. Например, 
        если первый игрок загадал слово КАПУСТА, он изобразит семь «пустых мест», по одному на каждую букву слова:
        Второй игрок старается отгадать это слово, называя буквы. Каждый раз, когда он угадывает букву, первый игрок заполняет 
        пустоты, вписывая ее везде, где она встречается. Например, если второй игрок назвал букву «А», первый должен вписать 
        все «А» для слова КАПУСТА.


        */
        let words = [
            'скатерть',
            'лень',
            'посуда',
            'джавелин',
            'химарс'
        ]

        let word = words[Math.floor(Math.random() * words.length)]

        let answerArray = [];
        for (var i = 0; i < word.length; i++ ) {
            answerArray[i] = '_';
        }

        let remainingLetters = word.length

        while (remainingLetters > 0) {
        alert(answerArray.join(" "));
        let guess = prompt('Угадай букву, или нажми отмена')
            if (guess === null) {
                break;
            } else if (guess.length !== 1) {
                alert('Не ленись, тыкни букву')
            } else {
                for (var j = 0; j < word.length; j++) {
                    if (word[j] === guess) {
                        answerArray[j] = guess;
                        remainingLetters--;
                    }
                }
            }
        }
        alert(answerArray.join(" "));
        alert("Отлично! Слово было " + word);
    </script>
</body>
</html>