<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Задача
        
        Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
        При вызове функция должна спросить у вызывающего имя и фамилию.
        Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
        Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя, 
        соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
        Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). 
        Вывести в консоль результат выполнения функции. 
        Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
        Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим функционалом:
        При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday.
        Создать метод getAge() который будет возвращать сколько пользователю лет.
        Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре, 
        соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992).
        Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword() созданного объекта.
        */

        function createNewUser() {
            this.firstName = prompt('Enter your name: ','');
            this.lastName = prompt('Enter your last name: ','');
            this.birthday = prompt('Enter your birthday (dd.mm.yyyy): ','')

            this.getLogin = function() {
                let newLogin = this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
                return newLogin;
            }

            this.getAge = function () {
            let now = new Date();
            let currentYear = now.getFullYear();

            let inputDate = +this.birthday.substring(0, 2);
            let inputMonth = +this.birthday.substring(3, 5);
            let inputYear = +this.birthday.substring(6, 10);

            let birthDate = new Date(inputYear, inputMonth-1, inputDate);
            let birthYear = birthDate.getFullYear();
            let age = currentYear - birthYear;
            if (now < new Date(birthDate.setFullYear(currentYear))) {
                age = age - 1;
                }
            }

            this.getPassword = function () {
            let newPass = this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.substring(6,10);
            return newPass
            }
    }

        let newUserObj = new createNewUser();
        alert(`Your login is: ${newUserObj.getLogin()}`);
        alert(`Your password is: ${newUserObj.getPassword()}`);
    </script>
</body>
</html>