<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    document.addEventListener('keyup', function(event){
    if (event.ctrlKey && event.shiftKey && ['S','s', 'Ы', 'ы', 'І', 'і'].includes(event.key)) {
        alert("Сохранено все");
    } else if (event.ctrlKey && ['S','s', 'Ы', 'ы', 'І', 'і'].includes(event.key)) {
        alert("Сохранено");
    } else if (event.ctrlKey && ['A','a', 'Ф', 'ф', 'Ф', 'ф'].includes(event.key)) {
        alert("Выбрано все");
    }
    });
</script>
</head>
<body>
    <p>Нажмите на клавиши Ctrl + S (язык не имеет значения)</p>
    <p>Нажмите на клавиши Ctrl + A (язык не имеет значения)</p>
    <p>Нажмите на клавиши Ctrl + Shift + S (язык не имеет значения)</p>
</body>
</html>