<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let content = {
            header: '',
            body: '',
            footer: '',
            date: '',
                app: {
                    header: '',
                    body: '',
                    footer: '',
                    date: '',
                    },

        add: () => {
            content.header = prompt('Введите заголовок');
            content.body = prompt('Введите название тела');
            content.footer = prompt('Введите название футера');
            content.date = prompt('Введите дату');
            content.app.header = prompt('Введите имя подзаголовка');
            content.app.body = prompt('Введите название подтела');
            content.app.footer = prompt('Введите название подфутера');
            content.app.date = prompt('Введите вторую дату');
        },

        show: () => {
            document.write('<p>Name header: ' + content.header);
            document.write('<p>Name body: ' + content.body);
            document.write('<p>Name footer: ' + content.footer);
            document.write('<p>Your first date: ' + content.date);
            document.write('<p>Name subtitle: ' + content.app.header);
            document.write('<p>Name underbody: ' + content.app.body);
            document.write('<p>Name underfooter: ' + content.app.footer);
            document.write('<p>Your second date: ' + content.app.date);
            }
        }

        content.add()
        content.show()
    </script>
</body>
</html>