<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn">
        <button class="btn_prew">Prewiev</button>
    </div>
    <div class="arrImg">
        <img id="slides" src="">
    </div>
    <div class="btn">
        <button class="btn_next">Next</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>